language: c
sudo: false
addons:
  apt:
    packages:
    - libglfw3-dev
    - libgl1-mesa-swx11-dev
    - libglu1-mesa-dev
    - libglew-dev
    - libm-dev
    - libxkbcommon-dev
    - libX11-dev
script: make
